APP_ID=28586296
API_HASH=3db512869e08ce4dc4765a18c11470a2
SUDO_USERS=5105943340 6001901773
BOT_TOKEN=5946121719:AAGxxQMsyXeNvH0DYJQuPr7XzD9OmFtFY2w
HANDLER="/"
#Option Variable

BOT_TOKEN2= 
BOT_TOKEN3=
BOT_TOKEN4= 
BOT_TOKEN5= 
BOT_TOKEN6= 
BOT_TOKEN7= 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC= 
PING_PIC=
HELP_PIC= 
HELP_MESSAGE=
START_MESSAGE= 
LOG_CHANNEL=-1001926819665
