APP_ID=28586296
API_HASH=3db512869e08ce4dc4765a18c11470a2
SUDO_USERS=6204711739 6293751439 5678856882 5985701062
BOT_TOKEN=6329294417:AAGMBlqcVcipzfUr1hI8EXLknEz-v7ExqHU
HANDLER="/"
#Option Variable

BOT_TOKEN2=6680546679:AAEAqugByyUmdPjLudBMqPwCdsGr_awUzHw 
BOT_TOKEN3=6644557503:AAFG898nrTDk9_XKMYYAwSJI9pDQlW0_wAc
BOT_TOKEN4=6570524635:AAGPCg-iPxrHaJvGQSktSMh4rjbQVwy9scw 
BOT_TOKEN5=6556278472:AAHqQumAMPrDZlfwniTVKL41TxaN_xmV5NE 
BOT_TOKEN6=6486572052:AAFKuXlZJa7RFiBCyrf2ZcJ2-yd_MVkEdIo 
BOT_TOKEN7=6436565721:AAGK-0k5Y_E1zp5h_sxcYrdT3-BXOh4V17A 
BOT_TOKEN8= 
BOT_TOKEN9= 
BOT_TOKEN10= 
BOT_TOKEN11= 
BOT_TOKEN12= 
BOT_TOKEN13= 
BOT_TOKEN14= 
BOT_TOKEN15=
BOT_TOKEN16= 
BOT_TOKEN17= 
BOT_TOKEN18= 
BOT_TOKEN19= 
BOT_TOKEN20= 
BOT_TOKEN21=
BOT_TOKEN22= 
BOT_TOKEN23= 
BOT_TOKEN24= 
BOT_TOKEN25= 

#Extra Variable

START_PIC="https://te.legra.ph/file/a8a4e20c48ad531550265.jpg" 
PING_PIC="https://te.legra.ph/file/b398165a0d85932ef7268.jpg"
HELP_PIC="https://te.legra.ph/file/0257875cf1e97cc3820b7.jpg" 
HELP_MESSAGE="You can contact me here @Tashri2342"
START_MESSAGE="Welcome this spam bot powered by Tashri" 
LOG_CHANNEL=-1001926819665
