import os

# Required Variable
APP_ID = os.environ.get("APP_ID", "")
API_HASH = os.environ.get("API_HASH", "")
SUDO_USERS = list(map(int, os.environ.get("SUDO_USERS", "").split()))
BOT_TOKEN = os.environ.get("BOT_TOKEN", "")
HANDLER = "/"

# Option Variable
BOT_TOKENS = []
for i in range(2, 26):
    bot_token = os.environ.get(f"BOT_TOKEN{i}", "")
    if bot_token:
        BOT_TOKENS.append(bot_token)

# Extra Variable
START_PIC = os.environ.get("START_PIC", "")
PING_PIC = os.environ.get("PING_PIC", "")
HELP_PIC = os.environ.get("HELP_PIC", "")
HELP_MESSAGE = os.environ.get("HELP_MESSAGE", "")
START_MESSAGE = os.environ.get("START_MESSAGE", "")
LOG_CHANNEL = os.environ.get("LOG_CHANNEL", "")
